#!/usr/bin/env python3
PACKAGE = "kobuki_exer2"

# se asocia el nombre del paquete

from dynamic_reconfigure.parameter_generator_catkin import *
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, double_t, bool_t

gen = ParameterGenerator()

#el primer parametro es el que esta por defecto, el segundo el valor minimo y el tercero el valor maximo

gen.add("angle",      double_t, 0, "Parameter to set angle", 0.0, -90.0, 90.0)
gen.add("positionx",  double_t, 0, "Parameter to set angle", 0.0, -10.0, 10.0)
gen.add("positiony",  double_t, 0, "Parameter to set angle", 0.0, -10.0, 10.0)


exit(gen.generate(PACKAGE, "kobuki_exer2", "Kobuki_Exer2"))
